VITE_SUPABASE_PROJECT_ID="wswvdpqnbcawlphzmqnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzd3ZkcHFuYmNhd2xwaHptcW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjY0NjEsImV4cCI6MjA3ODA0MjQ2MX0.nTWfa5Q3K8K7Sirg7dHucFVHt4RV46QBILm0_6rCQvQ"
VITE_SUPABASE_URL="https://wswvdpqnbcawlphzmqnl.supabase.co"
